YDirect/YDirect.View/StartView.xaml

<UserControl x:Class="YDirect.View.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:v="clr-namespace:YDirect.View.Profile"
             xmlns:vm="clr-namespace:YDirect.ViewModel;assembly=YDirect.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <UserControl.Background>
        <ImageBrush ImageSource="/YDirect.View;component/Image/yandex.png"  />
    </UserControl.Background>
    <UserControl.DataContext>
        <vm:StartViewModel />
    </UserControl.DataContext>
    <TabControl Margin="30,20" Height="180" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent">
        <v:LoginView DataContext="{Binding Login}" />
        <v:ProfileView DataContext="{Binding Profile}" />
    </TabControl>
</UserControl>

<!--<StackPanel Orientation="Horizontal" Height="30">
            <ComboBox Text="{Binding CertificatePath}" IsEditable="True" Width="200" VerticalContentAlignment="Center" />
            <Button Command="{Binding OpenPfxDialogCommand}" Content="..." Width="20" />
        </StackPanel>-->

<!--<PasswordBox vm:BoundPasswordBox.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0, 15" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <CheckBox HorizontalAlignment="Center" Content="Песочница" IsChecked="{Binding Sandbox}"></CheckBox>-->
